% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 9

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath} 

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{YourRDTF: Application Layer Reliable Data Transfer Protocol}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-9}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {April 17, 2025}
    \end{center}

\textbf{Date and Time of experiment:} April 16, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item To create an unreliable transport layer protocol session by establishing a User Datagram Protocol (UDP) client server session and simulate packet loss over that UDP session. 
    \item To create a simple Application Layer protocol for reliable data transfer over the unreliable UDP transport.
    \item The system should contain one client and one server.
    \item The request and response packets should follow the following packet format.
        \begin{center}
        \begin{tabular}{ |c|c|c|c|c| } 
         \hline
         8 bits & 1 bit & 8 bits & 8 bits & 20 Bytes \\ 
         S No. & Type & Src. port no. & D. port no. & Data \\ 
         \hline
        \end{tabular}
        \end{center}
        \begin{itemize}
        \item S. No.: Packet sequence number
        \item Type: 
            \begin{itemize}
            \item 0 - Data packet (message from client)
            \item 1 - Acknowledgment packet (ACK from server)
            \end{itemize}
        \item Src. port no: Source port number
        \item D. port no.: Destination port number
        \item Data: Message to send
        \end{itemize}
    \item \textbf{Description of the Experiment: } \\
        You are required to develop a C-based application layer implementation as part of YourRDTF, a reliable data transfer (RDT) protocol. Create a C-based receiver (server) application that receives packets from a C-based application layer sender (client).
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11 / Ubuntu 24.04 dual-booted, 64-bit, (reduced to) 4 GB RAM
    \item OS: Ubuntu 24.04
    \item Software used: VS Code, VS-Code in-built bash terminal, gcc compiler
\end{itemize}

\section*{Phase 1 (UDP session)}
    \begin{itemize}
        \item Establish a single client-server UPD session.
        \item Use the given packet format for the UDP session.
        \item In the UDP session, send n packets.
        \end{itemize}

    \subsubsection*{Procedure}
    \begin{enumerate}
        \item This part is similar to the lab-5 UDP experiment. The packet is made of C Struct in the given format.
        \begin{lstlisting}[language=C][style=mystyle]
struct packet
{
    uint8_t seq_no;
    uint8_t type;
    uint8_t src_port;
    uint8_t dest_port;
    char data[20];
};
        \end{lstlisting}
        \item On the client side, the user is prompted to enter data for 10 packets which are sent to the server in loop.
        \begin{lstlisting}[language=C][style=mystyle]
struct packet pkt;
char input_buf[100]; // user input buffer
for (int i = 0; i < N; i++)
{
    printf("Enter message %d: ", i + 1);
    fgets(input_buf, sizeof(input_buf), stdin);
    input_buf[strcspn(input_buf, "\n")] = '\0';

    pkt.seq_no = i;
    pkt.type = 0;
    pkt.src_port = CLIENTPORT & 0xFF;
    pkt.dest_port = SERVERPORT & 0xFF;
    strncpy(pkt.data, input_buf, sizeof(pkt.data));

    // Send packet
    bytes_sent = sendto(sock, &pkt, sizeof(pkt), 0, struct sockaddr *)&s_server, si_len);
    if (bytes_sent < 0)
    {
        printf("Error sending data\n");
        return 1;
    }
    printf("Sent packet %d: %s\n", pkt.seq_no, pkt.data);
}
        \end{lstlisting}
        Note that the port no.s are 16 bit but are truncated to LSB 8 bit as per the design requirement.
        \item The server is simply receiving the packets in while loop.
        \begin{lstlisting}[language=C][style=mystyle]
struct packet pkt;
while ((bytes_received = recvfrom(sock, &pkt, sizeof(pkt), 0, (struct sockaddr *)&s_client, &si_len)) > 0)
{
    printf("Received packet:\n");
    printf("Seq No: %d, Type: %d, Src Port: %d, Dest Port: %d, Data: %s\n", pkt.seq_no, pkt.type, pkt.src_port, pkt.dest_port, pkt.data);
}
        \end{lstlisting}
    \end{enumerate}
    
    % Observations
    \subsubsection*{Observations}
    \begin{center}
        \includegraphics[width=1\textwidth]{phase1-result.png}
        \captionof{figure}{Server-client UDP Communication}
    \end{center}

\section*{Phase 2 (Implementation of acknowledgment)}
    \begin{itemize}
        \item The server receives data packets from the client and sends out an ACK for each packet correctly received.
        \item The client, after each packet transmission, may set a timer with a certain reasonable timeout value to receive acknowledgments in response to the data packets. 
        \item The client waits for acknowledgment from server, if received correctly, the client sends the next packet.
        \item If an acknowledgement is not received within that time, the packet is lost and is retransmitted. If an acknowledgment does arrive within the timeout, the timer is cancelled. 
        \end{itemize}

    \subsubsection*{Procedure}
    \begin{enumerate}
        \item The timeout on client side is implemented using \texttt{select()} system call, which waits for activity on file descriptors (like sockets). \texttt{fd\_set} watches the socket for readability.
        \begin{lstlisting}[language=C][style=mystyle]
int ack_received = 0;

while (!ack_received) {
    bytes_sent = sendto(sock, &pkt, sizeof(pkt), 0, (struct sockaddr *)&s_server, si_len);
    printf("Sent packet %d: %s\n", pkt.seq_no, pkt.data);

    // Set timeout
    fd_set readfds;
    struct timeval timeout;

    FD_ZERO(&readfds);
    FD_SET(sock, &readfds);
    timeout.tv_sec = 5;

    int ready = select(sock + 1, &readfds, NULL, NULL, &timeout);

    if (ready == -1) {
        perror("select error");
        continue;
    } else if (ready == 0) { // timeout
        printf("Timeout! Retrying packet %d...\n", pkt.seq_no);
    } else {
        bytes_received = recvfrom(sock, &server_pkt, sizeof(server_pkt), 0, (struct sockaddr *)&s_server, &si_len);
        if (bytes_received > 0 && server_pkt.seq_no == pkt.seq_no && server_pkt.type == 1) {
            printf("ACK received for packet %d\n", pkt.seq_no);
            ack_received = 1;
        } else {
            printf("Incorrect ACK or packet corrupted. Retrying...\n");
        }
    }
}
        \end{lstlisting}
        
        \item The server is receiving the packet, copies it and changes its type ('1' to indicate acknowledgement) and swap the ports, and send it back to the client.
        \begin{lstlisting}[language=C][style=mystyle]
struct packet server_pkt;
struct packet pkt;

while ((bytes_received = recvfrom(sock, &pkt, sizeof(pkt), 0, (struct sockaddr *)&s_client, &si_len)) > 0)
{
    printf("Received packet:\n");
    printf("Seq No: %d, Type: %d, Src Port: %d, Dest Port: %d, Data: %s\n", pkt.seq_no, pkt.type, pkt.src_port, pkt.dest_port, pkt.data);
    memcpy(&server_pkt, &pkt, sizeof(pkt));
    server_pkt.type = 1;
    server_pkt.dest_port = pkt.src_port;
    server_pkt.src_port = pkt.dest_port;
    sendto(sock, &server_pkt, sizeof(server_pkt), 0, (struct sockaddr *)&s_client, si_len);
}
        \end{lstlisting}

    \end{enumerate}
    
    % Observations
    \subsubsection*{Observations}
    \begin{center}
        \includegraphics[width=1\textwidth]{phase2-result.png}
        \captionof{figure}{Server-client UDP Communication with ACK}
    \end{center}

\section*{Phase 3 (Simulate packet loss)}
    \begin{itemize}
        \item Do the phase-2 with a packet loss mechanism and through acknowledgment retransmit the lost packets.
        \item To simulate packet loss, the client may reject/drop random packets. Randomly, one out of five packets (20\% of packets) may be discarded by the client.
        \item When a packet is rejected, the server may timeout and retransmit the packet.
        \item The client needs to display all the events on screen, such as receive packets, discarded packets, retransmission of packets, and acknowledgments.
        \item Completion of phase-3 with above instructions.
        \end{itemize}

    \subsubsection*{Procedure}
    \begin{enumerate}
        \item The packet simulation is simulated on the server side. The packet loss in real-life happen in between the server and the client, so its better to simulate it on the server which is receiving the packets and retransmitting with acknowledgement. This is done using rand() function. As a result, the client can't receive back few packets with ACK. Rest everything will be the same as the phase-2.
        \begin{lstlisting}[language=C][style=mystyle]
if (rand() % 5 == 0) {
    printf("Simulated packet loss: Dropped packet %d\n", pkt.seq_no);
    continue;
}
        \end{lstlisting}

    \end{enumerate}
    
    % Observations
    \subsubsection*{Observations}
    \begin{center}
        \includegraphics[width=1\textwidth]{phase3-result.png}
        \captionof{figure}{Server-client UDP Communication with packet loss simulation}
    \end{center}
        
% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item The experiment demonstrated a custom implementation of a reliable data transfer protocol over an unreliable UDP transport layer. In Phase 1, a basic client-server communication was established using UDP sockets, following a custom packet format that included sequence number, type, source \& destination ports, and data.
    \item In Phase 2, reliability was introduced by implementing acknowledgments from the server and a retransmission mechanism in the client using timeouts. This ensured that lost packets were detected and resent.
    \item Finally, in Phase 3, packet loss was simulated on the server side with a 20\% drop probability to mimic network unreliability, and the client correctly retransmitted dropped packets based on timeout and acknowledgment logic.
    \item The experiment implemented key networking concepts such as connectionless communication, reliable delivery at the application layer, and retransmission logic for error handling.
\end{itemize}

% Conclusions
\section*{Code Blocks}
    \subsection*{Commands}
    To compile the C-file:
    \begin{verbatim}
        gcc -o output_file_name file_to_compile.c
    \end{verbatim}
    To run the compiled binary file:
    \begin{verbatim}
        ./output_file_name
    \end{verbatim}
    
    \subsection*{Phase 1}
    Server: (server.c)
    \lstinputlisting[language=C]{server.c}
    Client: (client.c)
    \lstinputlisting[language=C]{client.c}
    
    \subsection*{Phase 2}
    Server: (server2.c)
    \lstinputlisting[language=C]{server2.c}
    Client: (client2.c)
    \lstinputlisting[language=C]{client2.c}
    
    \subsection*{Phase 3}
    Server: (server3.c)
    \lstinputlisting[language=C]{server3.c}
    Client: (client3.c)
    \lstinputlisting[language=C]{client3.c}

\end{document}