% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 4

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-4}} \\
        \vspace{0.2cm}
        {\Large \textbf{HTTP Capture and Session Analysis}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {February 25, 2025}
    \end{center}

\textbf{Date and Time of experiment:} February 17, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item Capture a set of packets, understand the encapsulation, and interpret them
    \item HTTP Session capture and identification
    \item Capture at least three different HTTP session packets (request and
response)
    \begin{itemize}
        \item GET-OK pair
        \item Identify and Discuss at least two more Request-Response packet pairs.
        \begin{itemize}
            \item Cache related
            \item Cookie related
        \end{itemize}
        \item Identify and Discuss at least two header lines that we have not been discussed in the class.
    \end{itemize}
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11, 64-bit, (Reduced to) 4 GB RAM
    \item Software used: Wireshark
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item Open Wireshark on Windows PC.
    
    \item Apply a filter to capture packets from a particular website, e.g., wikipedia.org (with filter: ip.addr == 103.102.166.224.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/encap_frame.png}
    \captionof{figure}{Frame header}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/encap_ethernet_ip.png}
    \captionof{figure}{Ethernet and IP header}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/encap_tcp.png}
    \captionof{figure}{TCP header}
    \end{center}
        Packet headers for each layers are shown.
        
    \item Capture a HTTP packet by using the filter 'http'. Right click on a packet. Go to Follow $\rightarrow$ HTTP Stream.
    \begin{center}
    \includegraphics[width=0.5\textwidth]{lab4/http_get_ok_1.png}
    \captionof{figure}{Following HTTP Stream}
    \end{center}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{lab4/http_get_ok_2.png}
    \captionof{figure}{Following 2nd HTTP Stream}
    \end{center}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{lab4/http_get_ok_3.png}
    \captionof{figure}{Following 3rd HTTP Stream}
    \end{center}
    
    \item Follow another http packet with filter 'http.response.code == 304'.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/cache_no_modified.png}
    \captionof{figure}{Cache based packet}
    \end{center}

    \item Follow another http packet with filter 'http.cookie'.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/http_cookie.png}
    \captionof{figure}{Cookie based packet}
    \end{center}
        
    \item Follow another http packet with filter 'http contains "ETag"'.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/http_etag.png}
    \captionof{figure}{ETag header}
    \end{center}
    \item Follow another http packet with filter 'http contains "Referer"'.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab4/http_referer.png}
    \captionof{figure}{Referer header}
    \end{center}
    
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{itemize}
    \item A particular type of packet can be captured by searching with the corresponding filter, e.g., for a particular address, or a protocol.
    \item Encapsulation refers to adding headers to data as it moves through the layers of a network. Different header for each layer can be viewed in Wireshark as shown.
    \item HTTP packet can be captured by using the filter 'http'. Follow the HTTP stream to view the request and response sent in the communication, as shown. The request contains various field like GET, connection, host, user-agent with the corresponding values. The response contains field like status code, server, content-length, content-type and the html content.
    \item A cache based packet can be recognised by the status code '304 Not Modified', filtered using 'ttp.response.code == 304'. This means the client used a previously stored copy instead of downloading again.
    \item A cookie based packet can be identified with filter 'http.cookie'. They are used for session management and tracking.
    \item Two additional headers:
    \begin{itemize}
        \item Etag: Used for cache validation by uniquely identifying a resource version.
        \item Referer: Indicates the previous page that linked to the requested resource.
    \end{itemize}
\end{itemize}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item Wireshark provides various tools like filtering to capture a packet with particular identification. It allows following stream to view request-response communication to see the actual communication going on between the server and the client. Additionally, each layer in the communication adds an header which can be viewed in the Wireshark.
\end{itemize}

\end{document}
