% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 7

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}
\usepackage{listings}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{IIST's 5G Use Case Lab Training}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-7}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {April 11, 2025}
    \end{center}
    
    \textbf{Training Duration:} 3 Online Days \\
    \textbf{Organized by:} Department of Telecom, Government of India \\
    \textbf{Date and Time of experiment:} April 2, 3 and 4, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item Day 1
        \begin{itemize}
            \item Understand fundamental principles of 5G technology and its architecture.
            \item Learn about O-RAN specifications, components, and deployment architecture.
            \item Understand functionalities and features of the 5G core network (5GC).
            \item Explore SMO (Service Management and Orchestration) framework in 5G systems.
    \end{itemize}
    \item Day 2
        \begin{itemize}
            \item Learn configuration and functionalities of firewalls in a 5G network setup.
            \item Understand IoT gateway architecture, including VLAN, APN, and AI/ML integration.
            \item Configure and troubleshoot indoor CPE devices with 5G and Wi-Fi settings.
    \end{itemize}
    \item Day 3
        \begin{itemize}
            \item Understand MEC (Multi-access Edge Computing) usage and traffic routing mechanisms.
            \item Operate and configure 5G-enabled cameras and evaluation boards.
            \item Execute object detection using AI/ML with 5G camera data.
            \item Install and explore XR headset applications for extended 5G use cases.
    \end{itemize}
\end{itemize}

\newpage

\section*{Day 1: Introduction to 5G Technology and Core Components}

\subsection*{Overview of 5G Networks}
5G technology is the fifth generation of mobile networks, offering significantly higher data rates, ultra-low latency, and more reliable connections compared to its predecessors. It enables a wide range of applications including enhanced mobile broadband, massive machine-type communications (mMTC), and ultra-reliable low-latency communication.

\subsection*{5G Core and Architecture}
The 5G Core (5GC) is based on a service-based architecture that supports modularity, flexibility, and scalability. It includes Network Functions such as AMF, SMF, UPF, NRF, PCF, and UDM, all of which communicate over standardised APIs. The architecture supports separation of the control and user planes and allows dynamic network slicing to cater to different use cases.

\subsection*{Network Functions and Services}
- \textbf{AMF (Access and Mobility Function)}: Manages connection and mobility. \\
- \textbf{SMF (Session Management Function)}: Handles session management and IP address allocation. \\
- \textbf{UPF (User Plane Function)}: Forwards user data traffic. \\
- \textbf{NRF (Network Repository Function)}: Maintains a registry of available network functions.

\subsection*{Hands-On Lab: Dockerized 5G Core}
The session introduced to the deployment of a 5G core network using Docker containers. This included the setup of network function containers and interaction with the core using command-line tools.

\subsection*{Packet Capturing and Analysis}
The session covered practical aspects of capturing and analyzing 5G network packets using Wireshark. Emphasis was placed on understanding NGAP and NAS messages exchanged between gNB and AMF.

\subsection*{Troubleshooting Core Issues}
Scenarios such as failed registration, missing capabilities, and improper session setup were simulated and debugged. We learned to trace packet paths and identify root causes using logs and packet captures.

\newpage

\section*{Day 2: Network Security and IoT Infrastructure}

\subsection*{Firewall: Functions and Configurations}
The role of firewalls in protecting network infrastructure was discussed. This explored:
- Stateful vs Stateless firewalls
- Rule configuration
- NAT settings
- Firewall chaining

\subsection*{Secure Remote Access and Reporting}
Remote access was configured using SSH and VPN tunnels. Logs and reports were generated for audit purposes using firewall GUI interfaces.

\subsection*{Network Visibility Tools}
Tools like ntopng and Nagios were introduced for real-time traffic monitoring, bandwidth analysis, and fault detection.

\subsection*{IoT Gateway: Architecture and Operation}
IoT Gateways serve as the bridge between IoT devices and cloud applications. The architecture typically includes:
- Data acquisition modules
- Edge processing
- Secure protocol translation (MQTT, CoAP, HTTP)

\subsection*{VLAN and Security Configurations}
VLANs were configured to segregate traffic among various IoT devices. Secure settings included:
- ACLs
- VLAN tagging
- IP filtering

\subsection*{5G Network Integration and AI/ML}
IoT Gateways were connected to 5G networks using APN settings. Integration with AI/ML modules was explored for edge analytics like anomaly detection and predictive maintenance.

\subsection*{Indoor CPE Configuration}
Indoor Customer Premises Equipment (CPE) was configured for 5G access. This included:
- Wireless interface setup
- Dual band Wi-Fi configuration
- Signal strength diagnostics and troubleshooting steps

\newpage

\section*{Day 3: Advanced 5G Applications and Edge Computing}

\subsection*{MEC (Multi-access Edge Computing)}
MEC brings computation and storage closer to the user, reducing latency and improving responsiveness. Key training covered:
- MEC server configuration
- Application container deployment on MEC
- Traffic routing and policy setup to redirect packets to MEC

\subsection*{5G Camera and Real-time Streaming}
The session provided training of operating 5G-enabled cameras capable of:
- Real-time video feed
- Low-latency transmission over 5G
- Integration with AI-based object detection systems

\subsection*{5G Evaluation Board}
The board included:
- 5G modem with AT command support
- SIM/APN setup
- USB interface to Linux systems \\

Hands-on practice included:
- Sending AT commands for registration
- Checking signal strength
- Configuring PDP contexts

\subsection*{Use Cases with Object Detection}
Python-based object detection scripts using OpenCV and TensorFlow were demonstrated. The live camera feed was analyzed to detect and label objects in real time, showcasing one practical 5G use case.

\subsection*{XR Headset Deployment}
Extended Reality (XR) headsets were configured with:
- Construction simulation applications
- 5G-based data streaming
- Edge rendering for immersive experiences \\

The session tested latency and frame rates under different network conditions.

\section*{Participation}
    \begin{center}
    \includegraphics[width=1\textwidth]{day1.png}
    \captionof{figure}{Day 1}
    \end{center}

    \begin{center}
    \includegraphics[width=1\textwidth]{day2.png}
    \captionof{figure}{Day 2}
    \end{center}

    \begin{center}
    \includegraphics[width=1\textwidth]{day3.png}
    \captionof{figure}{Day 3}
    \end{center}
    
\section*{Conclusion}
This 3-day training provided in-depth exposure to the 5G ecosystem, covering theoretical fundamentals, hands-on labs, and real-world applications. It provided valuable skills in network configuration, security, IoT, MEC, and XR-based use cases that are crucial in current and upcoming communication technologies.

\end{document}
