% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 8

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}
\usepackage{listings}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{TCP Client-Server Implementation and Study}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-8}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {April 7, 2025}
    \end{center}

\textbf{Date and Time of experiment:} April 15, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item Capture packet data for multiple TCP sessions using Wireshark.
    \item Identify
        \begin{itemize}
            \item The Connection-set up packets and describe the information transferred as part of the connection setup.
            \item The connection tear down related packets and their description.
            \item Flags you observe and their relevance.
            \item Estimate bandwidth vs time graph during the session.
\end{itemize}
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11, 64-bit, (Reduced to) 4 GB RAM
    \item Software used: Wireshark
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item Open Wireshark and search for packets on Wi-Fi.
    
    \item TCP Connection Setup (3-Way Handshake):
    \begin{itemize}
        \item Identify a TCP connection (use flag: \texttt{tcp.flags}), where a client initiates a connection by sending a SYN packet to the server, indicating its initial sequence number.
        \item The server responds with a SYN-ACK packet, acknowledging the client’s sequence number and sending its own.
        \item The client sends an ACK packet back to the server, confirming the server’s sequence number.
        \item The TCP connection is established at this point.
    \end{itemize}

    \item TCP Session Teardown (4-Way Termination):
    \begin{itemize}
        \item The client sends a FIN packet to indicate it has no more data to send
        \item The server replies with an ACK, acknowledging the client’s FIN.
        \item The server then sends its own FIN packet to indicate it is ready to close the connection.
        \item The client responds with an ACK, completing the connection termination
    \end{itemize}

    \item To visualize various graphs, follow the steps:
    \begin{itemize}
        \item TCP Graphs: Statistics tab \textrightarrow TCP Stream Graphs \textrightarrow Time-Sequence Graph (tcptrace)
        \item Throughput Graph (IO Graph): Statistics tab \textrightarrow I/O Graphs
        \item RTT: Statistics tab \textrightarrow TCP Stream Graphs \textrightarrow Round Trip Time
    \end{itemize}
    
\end{enumerate}
    
% Observations
\section*{Observations}
\begin{itemize}
    \item TCP Connection Setup: During the TCP connection setup phase, a three-way handshake is performed to establish a reliable communication channel between the client and the server.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{tcp-connection-syn.png}
    \captionof{figure}{TCP connection packet showing sequence no., flags, etc. (SYN)}
    \end{center}
    \begin{itemize}
        \item \textbf{SYN}: Sent by the client to initiate a connection. It includes the initial sequence number.
        \item \textbf{SYN-ACK}: Sent by the server in response to the SYN, acknowledging the client’s sequence number and sending its own.
        \item \textbf{ACK}: Sent by the client to acknowledge the server’s SYN-ACK, completing the handshake.
    \end{itemize}

    \item Packet Transmission
    \begin{center}
    \includegraphics[width=0.9\textwidth]{tcp-connection-syn-ack.png}
    \captionof{figure}{TCP connection packet showing sequence no., flags, etc. (SYN-ACK)}
    \end{center}

    \item Connection Teardown Packets
    \begin{itemize}
        \item \textbf{FIN}: Sent by one end to indicate it has finished sending data.
        \item \textbf{ACK}: Acknowledges the receipt of the FIN.
        \item \textbf{FIN}: Sent by the other end to close its side of the connection.
        \item \textbf{ACK}: Final acknowledgment to confirm closure.
    \end{itemize}

    \item Bandwidth vs Time Graph: To visualize the bandwidth usage.
    \begin{itemize}
        \item TCP Graphs (Time-Sequence Graph (tcptrace)): This shows data flow over time.
        \begin{center}
            \includegraphics[width=0.9\textwidth]{tcp-graph.png}
            \captionof{figure}{tcptrace graph showing data flow over time}
        \end{center}
        \item Throughput Graph (IO Graph): This graph will show bandwidth (bytes/sec) vs time.
        \begin{center}
            \includegraphics[width=0.9\textwidth]{io-graph.png}
            \captionof{figure}{IO graph showing bandwidth vs time}
        \end{center}
        \item RTT: This shows Round Trip Time.
        \begin{center}
            \includegraphics[width=0.9\textwidth]{RTT.png}
            \captionof{figure}{RTT graph}
        \end{center}
    \end{itemize}   

\end{itemize}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item This experiment provided practical insight into how TCP connections are established and terminated using a three-way handshake and a four-way termination. Using Wireshark, we captured and analyzed live TCP packet data, examined critical TCP flags, and visualized connection behavior through sequence graphs and throughput charts. These observations reinforced the theoretical concepts of reliable data transfer in TCP.

\end{itemize}

\end{document}

