% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 6

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{TCP Client-Server Implementation and Study}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-6}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {April 1, 2025}
    \end{center}

\textbf{Date and Time of experiment:} March 24, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item Initiate a TCP session from client with an echo server.
    \item Send n packets consecutively from the client and check the number of recv() system calls, say k, required to receive n messages at the server, i.e., you need to observe whether k \textless n, k = n, or k \textgreater n.
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11 / Ubuntu 24.04 dual-booted, 64-bit, (reduced to) 4 GB RAM
    \item OS: Ubuntu 24.04
    \item Software used: VS Code, VS-Code in-built bash terminal, gcc compiler
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item The following C program in written in VS code for creating echo server at port 5000 :
    \lstinputlisting[language=C]{tcp_server.c}

    \item The following C program in written in VS code for creating client to request the server at localhost:5000 :
    \lstinputlisting[language=C]{tcp_client.c}

    \item For phase2, the following C program in written in VS code for creating server at port 5000 that listens to multiple requests and prints the number of receive calls required to receive all the packets:
    \lstinputlisting[language=C]{tcp_server2.c}

    \item The following C program in written in VS code for creating client to send multiple packets to the server at localhost:5000 :
    \lstinputlisting[language=C]{tcp_client2.c}

    \item Compiling of code is done by the command (file must be in the current working directory):
    \begin{verbatim}
    gcc -o output_file_name file_to_compile.c
    \end{verbatim}
    \item The compiled binary file can be run be the command:
    \begin{verbatim}
    ./output_file_name
    \end{verbatim}
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{center}
    \includegraphics[width=1\textwidth]{tcp_server-tcp_client.png}
    \captionof{figure}{Server-client TCP Communication}
    \end{center}

    \begin{center}
    \includegraphics[width=1\textwidth]{tcp_server2-tcp_client2.png}
    \captionof{figure}{Server-client TCP Communication with multiple packets}
    \end{center}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item In the first phase, a basic tcp server and a client are created using socket programming in which the client sends a request to the server and the server replies back with the same message.
    \item In the second phase, we successfully established a reliable communication channel between the client and the serverm for multiple packets. The client sent multiple consecutive messages, each containing a sequence number and sender roll number, while the server received and processed these messages accordingly. \\
    
    One key observation was the number of recv() calls (k) at the server compared to the number of messages (n) sent by the client. Depending on network behavior and buffer management, the server could receive all messages at once (k \textless n), exactly as sent (k = n), or in fragmented packets (k \textgreater n). This highlights the importance of handling variable receive behaviour in TCP-based communication. The experiment demonstrated TCP’s ordered, reliable, and congestion-controlled nature, making it suitable for scenarios requiring error-free data transfer.
\end{itemize}

\end{document}