% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 5

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{A UDP-based Network diagnostic utility for Estimating Round-Trip-Time between computers}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-5}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {March 30, 2025}
    \end{center}

\textbf{Date and Time of experiment:} February 24, 2025, 15:00 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item Realize a UDP communication session with echo packets using the concept of sockets.
    \item Create a simple MyPing utility to compute round-trip-time (RTT) between two processes. Round-trip-time is defined as the time for a process to send a message and receive its corresponding echo packet. we need to send 10 packets, say $P_1$, $P_2$, . . . , $P_{10}$, from client and find RTT for each of them.
    Finally compute average RTT as \\
    RTT = $\frac{\sum_{i=1}^{10}RTT_i}{10}$, where $RTT_i$ is the RTT of the $i^{th}$ packet.
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11 / Ubuntu 24.04 dual-booted, 64-bit, (reduced to) 4 GB RAM
    \item OS: Ubuntu 24.04
    \item Software used: VS Code, VS-Code in-built bash terminal, gcc compiler
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item The following C program in written in VS code for creating echo server at port 5000 :
    \lstinputlisting[language=C]{server.c}

    \item The following C program in written in VS code for creating client to request the server at localhost:5000 :
    \lstinputlisting[language=C]{client.c}

    \item For phase2, the following C program in written in VS code for creating server at port 5000 that listens to multiple requests:
    \lstinputlisting[language=C]{server2.c}

    \item The following C program in written in VS code for creating client to request multiple queries to the server at localhost:5000 :
    \lstinputlisting[language=C]{client2.c}

    \item Compiling of code is done by the command (file must be in the current working directory):
    \begin{verbatim}
    gcc -o output_file_name file_to_compile.c
    \end{verbatim}
    \item The compiled binary file can be run be the command:
    \begin{verbatim}
    ./output_file_name
    \end{verbatim}
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{center}
    \includegraphics[width=1\textwidth]{server-client.png}
    \captionof{figure}{Server-client UDP Communication}
    \end{center}

    \begin{center}
    \includegraphics[width=1\textwidth]{server2-client2.png}
    \captionof{figure}{Server-client UDP Communication}
    \end{center}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item In the first phase, the a basic server and a client are created using libraries in which the client sends a request to the server and the server replies back with the same message.
    \item In the second phase, we implemented a ping-like utility to measure the Round-Trip Time (RTT) between a client and a server. The client sends 10 uniquely identified messages with a sequence number, sender name, and user data to the server, which echoes them back. By calculating the RTT for each packet and averaging the results, we analyzed network latency and packet reliability. \\

    Since UDP is an unreliable transport protocol, messages may arrive out of order or get lost. However, in our controlled environment, packets were received in order, demonstrating stable network conditions. This experiment highlights the importance of sequence numbering and timestamping in UDP-based communications to ensure message tracking and performance evaluation.
\end{itemize}

\end{document}