POEM-5 MISSION: HOW TO RUN AND EVALUATE
=======================================

PHASE OVERVIEW
--------------
Phase 1: Basic sensor communication with MSP430
Phase 2: Data logging and GSU transmission
Phase 3: Power-aware operation (Not implemented in this submission)
Phase 4: Packet loss simulation and diagnostics

FILE STRUCTURE
--------------
1. phase1/
   - adcs.c (ADCS sensor client)
   - temp.c (Temperature sensor client)
   - volt.c (Voltage sensor client)
   - current.c (Current sensor client)
   - gauge.c (Cell Gauge sensor client)
   - obu_server.c (Onboard Unit)
   - result.png (Experiment observation)

2. phase2/
   - adcs.c (ADCS sensor client)
   - temp.c (Temperature sensor client)
   - volt.c (Voltage sensor client)
   - current.c (Current sensor client)
   - gauge.c (Cell Gauge sensor client)
   - obu_server.c (Onboard Unit)
   - gsu.c (Ground Station Unit and display)
   - sensor_log.txt (Packets log file)
   - result.png (Experiment observation)
   
3. phase4/
   - adcs.c (ADCS sensor client)
   - temp.c (Temperature sensor client)
   - volt.c (Voltage sensor client)
   - current.c (Current sensor client)
   - gauge.c (Cell Gauge sensor client)
   - obu_server.c (Onboard Unit)
   - gsu.c (Ground Station Unit and display)
   - sensor_log.txt (Packets log file)
   - result.png (Experiment observation)
   
COMPILATION INSTRUCTIONS
------------------------
1. Compile all components:
   gcc -o gsu gsu.c
   gcc -o obu_server obu_server.c
   gcc -o sensor_clients sensor_clients.c # Replace with every sensor file name


2. Run in separate terminals (in this order):
   ./gsu
   ./obu_server
   ./sensor_clients  # Runs all sensor simulations

PHASE-SPECIFIC FEATURES
-----------------------
│ Phase │ Component      │ Key Features                             │
├───────┼────────────────┼──────────────────────────────────────────┤
│   1   | All Clients    | - Basic UDP communication                │
│       | MSP430 Server  | - Packet reception and ACK sending       │
├───────┼────────────────┼──────────────────────────────────────────┤
│   2   | MSP430 Server  | - Logs data to sensor_log.txt            │
│       |                | - Transmits to GSU every 2 minutes       │
│       | GSU Display    | - Parses and displays sensor data        │
├───────┼────────────────┼──────────────────────────────────────────┤
│   4   | MSP430 Server  | - Simulates 10% packet loss              │
│       |                | - Calculates ACK loss ratio              │
│       | GSU Display    | - Enhanced diagnostics display           │
│       |                | - Packet loss statistics                 │

EVALUATION CHECKLIST
--------------------
For Phase 1:
✓ Verify all sensor types communicate (ADCS/Temp/Voltage/Current/Cell/OBU)
✓ Check terminal outputs for sent/received packets
✓ Confirm ACKs are being exchanged

For Phase 2:
✓ Check sensor_log.txt for proper data recording
✓ Verify GSU receives data every 2 minutes
✓ Confirm displayed data matches sensor outputs

For Phase 4:
✓ Observe "[SIM] Packet lost" messages in server logs
✓ Verify loss ratio calculation (should be ~10%)
✓ Check GSU displays diagnostic statistics
