% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 2

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{Study of Network Diagnostics Tools Part-2}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-2}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {February 03, 2025}
    \end{center}

\textbf{Date and Time of experiment:} January 27, 2025, 14:45 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item To study the network diagnostic tools: \texttt{route}, \texttt{netstat}, and \texttt{nslookup}.
    \item Use the network diagnostic tools in your network and understand the various options.
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11, 64-bit, (Reduced to) 4 GB RAM
    \item Software used: Command Prompt
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item Open the Command Prompt on Windows PC.
    
    \item Use the \texttt{route} command to view and manipulate the network routing tables.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{route-options.png}
    \captionof{figure}{\texttt{route} command on Command Prompt}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{route-print.png}
    \captionof{figure}{Displaying the current routing table}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{route-delete.png}
    \captionof{figure}{Deleting a route}
    \end{center}

    \item Use the \texttt{netstat} command to view network interfaces, connections and ports on which the device is listening.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{netstat.png}
    \captionof{figure}{\texttt{netstat} command on Command Prompt}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{netstat-a.png}
    \captionof{figure}{\texttt{netstat -a} command on Command Prompt}
    \end{center}

    \item Use the \texttt{nslookup} command to identify the the domain name and ip address from the DNS (Domain Name Server) server.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{nslookup-domain.png}
    \captionof{figure}{Querying a domain using \texttt{nslookup} command}
    \end{center}
    
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{itemize}
    \item The \texttt{route} command is used to manipulate the network routing tables which contain the list of networks the device is connected to.
    \begin{itemize}
        \item \texttt{PRINT} option can be used to display all the network routes the device is currently connected to.
        \item \texttt{DELETE} option can be used to delete a connected network route.
    \end{itemize}
    \item The \texttt{netstat} command is used to display detailed network status information such as active TCP connections, ports on which the computer is listening, Ethernet statistics and other network interfaces. It can be used for security purposes and to block unwanted traffic.
        \begin{itemize}
        \item Using options like \texttt{-a}, we can display all TCP as well as UDP connections.
    \end{itemize}
    \item The \texttt{nslookup} (name service/server lookup) command is used for looking into the domain name and ip address of a particular domain. It can be used locally for identifying different services.
\end{itemize}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item The network diagnostic tools like \texttt{route}, \texttt{netstat}, and \texttt{nslookup} can be used for viewing, manipulating, and diagnosing network connections, and servers and services. 
    \item Each tool provides unique and valuable information to understand and change the state of the networks and services.
\end{itemize}

\end{document}
