% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 1

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{Study of Network Diagnostics Tools Part-1}} \\
        \vspace{0.2cm}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-1}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {January 27, 2025}
    \end{center}

\textbf{Date and Time of experiment:} January 20, 2025, 14:45 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item To study the network diagnostic tools: \texttt{ping}, \texttt{ipconfig/ifconfig}, and \texttt{tracert}.
    \item Use the network diagnostic tools in your network and understand the various options.
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11, 64-bit, 4 GB RAM
    \item Software used: Command Prompt
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item Open the Command Prompt on Windows PC.
    
    \item Use the \texttt{ipconfig} (\texttt{ifconfig} for Linux) command to check the network configuration of the system.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{ipconfig.png}
    \captionof{figure}{\texttt{ipconfig} command on Command Prompt}
    \end{center}
    
    \item Use the \texttt{ping} command to test connectivity with a specific IP address or domain.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{ping-options.png}
    \captionof{figure}{\texttt{ping} command options}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{ping-domain.png}
    \captionof{figure}{Pinging a domain}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{self-pinging-specific-echo.png}
    \captionof{figure}{Self pinging with a specific no. of echo}
    \end{center}
    
    \item Use the \texttt{tracert} command to trace the route packets took to reach the destination.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{tracert-options.png}
    \captionof{figure}{\texttt{tracert} command options}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{tracert-domain.png}
    \captionof{figure}{Tracing packets to a domain}
    \end{center}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{tracert-hops.png}
    \captionof{figure}{Tracing packets to a domain with a specific no. of hops}
    \end{center}
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{itemize}
    \item The \texttt{ipconfig} command showed the IP address (unique identifier), subnet mask, and gateway of the device.
    \begin{itemize}
        \item \texttt{IPv4} Address is the IP address of the device on a network.
        \item \texttt{IPv6} Address is used for for modern networks with larger address spaces.
        \item \texttt{Subnet Mask} identifies the network and the host.
        \item \texttt{Default Gateway} is the address of the device which connects the our local network to the internet.
    \end{itemize}
    \item The \texttt{ping} command displayed the latency and packet loss for the target IP address.
        \begin{itemize}
        \item Use options like \texttt{-n count} along with \texttt{ping} to send specific no. of packets.
        \item Other options can be checked by commanding \texttt{ping}.
    \end{itemize}
    \item The \texttt{tracert} command displayed the hops and latency for each router the packets passed through.
        \begin{itemize}
        \item Use options like \texttt{-h maximum\_hops} to specify the maximum no. of hops to search for target.
    \end{itemize}
\end{itemize}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item The network diagnostic tools like \texttt{ping}, \texttt{ipconfig}, and \texttt{tracert} can be used for troubleshooting network connectivity issues.
    \item Each tool provides unique and valuable information to understand the state and performance of the network.
\end{itemize}

\end{document}
