% Prepared by:
% Saurabh Kumar
% SC22B146
% Computer Network Lab 2

\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{caption}

\begin{document}

% Title
\section*{}
    \begin{center}
        {\Large \textbf{Experiment No: AV-341-2025-Lab-3}} \\
        \vspace{0.2cm}
        {\Large \textbf{Capture and Analysis of Network Packets}} \\
        \vspace{0.4cm}
        {Saurabh Kumar} \\
        {SC22B146} \\
        {February 18, 2025}
    \end{center}

\textbf{Date and Time of experiment:} February 10, 2025, 14:45 IST

% Objectives
\section*{Objectives}
\begin{itemize}
    \item  To capture packets from wireless/wired network and analyze the captured packet traffic, including parameters like average packets per second, average packet length, length distribution and inter-arrival times.
\end{itemize}

% Tools Used
\section*{Tools Used}
\begin{itemize}
    \item PC: 12th Gen Intel(R) Core(TM) i5-1240P 1.70 GHz, Windows 11, 64-bit, (Reduced to) 4 GB RAM
    \item Software used: Wireshark
\end{itemize}

% Process Followed
\section*{Procedure}
\begin{enumerate}
    \item Open Wireshark on Windows PC.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/wireshark-welcome.png}
    \captionof{figure}{Wireshark welcome screen}
    \end{center}
    
    \item Click on a connection option to start packets capturing (e.g., Wi-Fi).
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/wifi-packet-capturing.png}
    \captionof{figure}{WiFi packet capturing}
    \end{center}
        The packets search result are shown in tabular form with each packet shown in a row. The information shown are time (starting from 0) of packet receive, source and destination of the packet, protocol used, packet length (size) and other information.
        
    \item Click on a frame to get its packet information.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/frame-analysis.png}
    \captionof{figure}{Frame analysis}
    \end{center}
    
    \item $Statistics$ tab contains various stats about the packets captured. Go to $Statistics \rightarrow Capture File Properties$ to get information about the overall capture statistics.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/packet-file-properties.png}
    \captionof{figure}{Packet File Properties}
    \end{center}
        It shows information like number of packets, time span, average packets per second, average packet size, total bytes and average bytes/s.
        
    \item $Statistics \rightarrow Protocol Hierarchy$
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/protocol-hierarchy.png}
    \captionof{figure}{Protocol Hierarchy}
    \end{center}
        
    \item $Statistics \rightarrow Packet Lengths$
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/packet-lengths.png}
    \captionof{figure}{Packet Lengths}
    \end{center}
    
    \item $Statistics \rightarrow I/O Graphs$
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/io-graphs.png}
    \captionof{figure}{I/O Graphs}
    \end{center}

    \item Additionally, filters can be applied to filter the packet search result.
    \begin{center}
    \includegraphics[width=0.9\textwidth]{lab3/tcp-filter.png}
    \captionof{figure}{TCP filter applied}
    \end{center}
    
    
\end{enumerate}

% Observations
\section*{Observations}
\begin{itemize}
    \item Using Wireshark, network traffic through the device can be analyzed through the following parameters.
    \begin{itemize}
        \item \texttt{Time}: Time elapsed since the packet search started.
        \item \texttt{Source}: Source address of the packet.
        \item \texttt{Destination}: Destination address of the packet.
        \item \texttt{Protocol}: Protocol used for the communication, like TCP, UDP.
        \item \texttt{Length}: Length of the packet in bytes.
        \item Other stats can be viewed from the Statistics tab as shown above.
    \end{itemize}
    \item The packet are displayed in real-time and can be started/stoped at any time.
    \item The packet rows are colour coded according to the protocol used, etc, as defined in the Coloring Rules.
\end{itemize}

% Conclusions
\section*{Conclusions}
\begin{itemize}
    \item Wireshark provides a set of tools to analyize the network traffic of the device and look for packet loss or any suspicious traffic that may be passing through the device. It provides various analyzing tools to get information about the packets, packet size, timing, protocols, ip addresses of the source and the destination, etc.
\end{itemize}

\end{document}
